server.modules = ("mod_alias", "mod_dirlisting")
server.document-root = "/srv/http/mirror"
server.port = 8080
server.bind = "0.0.0.0"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
  ".tar.xz" => "application/x-xz",
  ".tar.gz" => "application/gzip",
  ".pkg.tar.xz" => "application/x-xz",
  ".pkg.tar.zst" => "application/zstd"
)
